# OldDriver

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seed/olddriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seed/olddriver/: MainActivity.kt
app/src/test/java/com/seed/olddriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/androidTest/java/com/seed/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/seed/olddriver/model/: BaseModel.kt
lib_base/src/main/java/com/seed/olddriver/ui/: BaseActivity.kt  BaseTitleActivity.kt
lib_base/src/test/java/com/seed/lib_base/: ExampleUnitTest.kt
lib_user/: build.gradle
lib_user/src/androidTest/java/com/seed/lib_user/: ExampleInstrumentedTest.kt
lib_user/src/main/: AndroidManifest.xml
lib_user/src/main/java/com/seed/lib_user/: MainActivity.kt
lib_user/src/main/module/: AndroidManifest.xml
lib_user/src/main/res/values/: strings.xml  styles.xml
lib_user/src/test/java/com/seed/lib_user/: ExampleUnitTest.kt
