ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            viewmodel              : "2.2.0",
            supportVersion         : "1.1.0",
            ktxVersion             : "1.2.0",
            constraintlayoutVersion: "1.1.3",
            multidex               : "2.0.1",
            glide                  : "4.11.0",
            liveEventBus           : "1.5.7",
            autoSize               : "1.2.1",
            gson                   : "2.8.6",
            aroute                 : "1.5.0",
            luban                  : "1.1.8",
            rxlife                 : "2.0.0",
            noober                 : "1.6.3",
            bugly                  : "3.1.0",
            buglyNative            : "3.7.1",
            statusBar              : "2.3.3",
            agentWeb               : "4.1.3",
            smartRefresh           : "1.1.2",
            retrofit               : "2.8.1",
    ]

    support = [
            "appcompat"       : "androidx.appcompat:appcompat:${dependVersion.supportVersion}",
            "ktx"             : "androidx.core:core-ktx:${dependVersion.ktxVersion}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${dependVersion.constraintlayoutVersion}",
            "multidex"        : "androidx.multidex:multidex:${dependVersion.multidex}",
            "viewmodel"       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependVersion.viewmodel}",
            "livedata"        : "androidx.lifecycle:lifecycle-livedata-ktx:${dependVersion.viewmodel}",
    ]

    thirdPart = [
            "glide"             : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "liveEventBus"      : "com.jeremyliao:live-event-bus:${dependVersion.liveEventBus}",
            "autoSize"          : "me.jessyan:autosize:${dependVersion.autoSize}",
            "gson"              : "com.google.code.gson:gson:${dependVersion.gson}",
            "aroute"            : "com.alibaba:arouter-api:${dependVersion.aroute}",
            "luban"             : "top.zibin:Luban:${dependVersion.luban}",
            "rxlife"            : "com.rxjava.rxlife:rxlife-x:${dependVersion.rxlife}",
            "noober"            : "com.noober.background:core:${dependVersion.noober}",
            "bugly"             : "com.tencent.bugly:crashreport:${dependVersion.bugly}",
            "buglyNative"       : "com.tencent.bugly:nativecrashreport:${dependVersion.buglyNative}",
            "statusBar"         : "com.github.niorgai:StatusBarCompat:${dependVersion.statusBar}",
            "agentWeb"          : "com.just.agentweb:agentweb:${dependVersion.agentWeb}",
            "smartRefresh"      : "com.scwang.smartrefresh:SmartRefreshLayout:${dependVersion.smartRefresh}",
            "smartRefreshHeader": "com.scwang.smartrefresh:SmartRefreshHeader:${dependVersion.smartRefresh}",
            "retrofit"          : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
    ]

    kapt = [
            "glide" : "com.github.bumptech.glide:compiler:4.11.0",
            "aroute": "com.alibaba:arouter-compiler:1.2.2",
    ]

    appId = [
            app : "com.seed.olddriver",
            user: "com.seed.user",
    ]

    supportLibs = support.values()
    thirdPartLibs = thirdPart.values()
}